package translation

var ruMessages = map[int]string{
	NotValidTimeFormat:    "Неправильное время, пожалуйста, попробуйте *%s*.",
	ClarificationQuestion: "Хочешь проснуться или лечь спать в это время?",
	BestTimeToGoToSleep:   "Лучшее время, чтобы уснуть:\n",
	BestTimeToWakeUp:      "Лучшее время, чтобы проснуться:\n",
	Greetings: "Привет, мой дорогой друг! Качество сна играет важную роль в нашей жизни. " +
		"Моя задача - сделать твой сон еще лучше. Я могу считать фазы сна для тебя, " +
		"оптимальное время, чтобы проснуться или уснуть, и делать твою жизнь счастливее и спокойнее.",
	NotCorrectCommand: "Я не знаю такой команды, она введена правильно?",
	Usage: "Отправь мне время в формате: *%s*. Я спрошу, хочешь ли ты уснуть или проснуться в это время, " +
		"и скажу тебе результат. Приступим!",
	GotIt:              "Понятно!",
	TimeFormatQuestion: "Какой формат времени ты используешь?",
	AMPMTimeFormat:     "12-часовой",
	MilitaryTimeFormat: "24-часовой",
	WakeUp:             "Проснуться",
	GoToSleep:          "Лечь спать",
	ExpiredCallback:    "Время действия кнопки истекло",
}
