package translation

var ruMessages = map[int]string{
	NotValidTimeFormat:    "Неправильное время, пожалуйста, попробуйте *%s*.",
	ClarificationQuestion: "Хочешь проснуться или лечь спать в это время?",
	BestTimeToGoToSleep:   "Лучшее время, чтобы уснуть:\n",
	BestTimeToWakeUp:      "Лучшее время, чтобы проснуться:\n",
	Greetings: "Привет, мой дорогой друг!\nКачество сна играет важную роль в нашей жизни. " +
		"Моя задача - сделать твой сон еще лучше. Я могу считать фазы сна для тебя, " +
		"оптимальное время, чтобы проснуться или уснуть, и делать твою жизнь счастливее и спокойнее.",
	NotCorrectCommand: "Я не знаю такой команды, она введена правильно?",
	Usage: "Отправь мне время в формате: *%s*. Я спрошу, хочешь ли ты уснуть или проснуться в это время, " +
		"и выдам тебе результат.\nДля твоего удобства, есть команда */now*. Используй ее, когда хочешь узнать, во сколько нужно проснуться, если лечь спать сейчас.\nПриступим!",
	GotIt:              "Понятно!",
	TimeFormatQuestion: "Какой формат времени ты используешь?",
	AMPMTimeFormat:     "12-часовой",
	MilitaryTimeFormat: "24-часовой",
	WakeUp:             "Проснуться",
	GoToSleep:          "Лечь спать",
	ExpiredCallback:    "Время действия кнопки истекло",
	TimezoneNotOk:      "Не могу определить твой часовой пояс.",
	TimezoneOk:         "Спасибо! Твой часовой пояс: %s.\nЕсли ты захочешь поменять свой часовой пояс, просто отправь мне свою новую локацию в телеграме.",
	Timezone:           "Нажми на кнопку \"Мое местонахождение\", она отправит мне твою локацию, чтобы я мог узнать, который у тебя сейчас час.",
	SendTimezoneManually: "Если не хочешь делиться со мной своим местонахождением, пожалуйста, нажми на кнопку \"UTC зона\". " +
		"А я отправлю тебе список всех доступных UTC зон.",
	SendUTCOffset:   "UTC зона",
	Location:        "Мое местонахождение",
	ChooseUTCOffset: "Пожалуйста, выбери свою UTC зону на клавиатуре внизу.",
	FallAsleepTimeout: "В среднем, человеку требуется 10-20 минут, чтобы заснуть." +
		" Я учту это при рассчете фаз сна.",
}
