package ru

func Get(id int) string {
	return [...]string{
		"Неправильное время, пожалуйста, попробуйте *%s*.",
		"Хочешь проснуться или лечь спать в это время?",
		"Лучшее время, чтобы уснуть:\n",
		"Лучшее время, чтобы проснуться:\n",

		"Привет, мой дорогой друг! Качество сна играет важную роль в нашей жизни. " +
			"Моя задача - сделать твой сон еще лучше. Я могу считать фазы сна для тебя, " +
			"оптимальное время, чтобы проснуться или уснуть, и делать твою жизнь счастливее и спокойнее. ",

		"Я не знаю такой команды, она введена правильно?",

		"Отправь мне время в формате: *%s*. Я спрошу, хочешь ли ты уснуть или проснуться в это время, " +
			"и скажу тебе результат. Приступим!",

		"Понятно!",
		"Какой формат времени ты используешь?",
		"12-часовой",
		"24-часовой",
		"Проснуться",
		"Лечь спать",
	}[id]
}
